<li class = "dropdown">
	<a href ="javascript:void(0)" class = "dropdown-toggle" data-toggle = "dropdown" role = "button">
		Export <span class="caret"></span>
	</a>
	<ul class = "dropdown-menu">
		<%--
		<li><a href = javascript:void(0) onclick = $("#exportAnimationParamsDialog").modal("show")>Animation</a></li>
		<li><a href = javascript:void(0) onclick = prepareImageExport()>Image</a></li>
		<li><a href = javascript:void(0) onclick = exportLink()>Link</a></li>
		--%>
		<li><a href = javascript:void(0) onclick = exportMetadata()>Metadata</a></li>
		<%--
		<li><a href = javascript:void(0) onclick = exportScreenshot()>Screenshot</a></li>
		--%>
	</ul>
</li>
