<li>
	<a href = javascript:void(0) onclick = 'changeFrame("rewind"); $(this).blur();' title = "Rewind">
		<span class = "glyphicon glyphicon-step-backward"></span>
	</a>
</li>
<li>
	<a href = javascript:void(0) onclick = 'playStopTimeLapse($(this).children()[0]); $(this).blur();' title = "Play/Stop">
		<span class = "glyphicon glyphicon-play"></span>
	</a>
</li>
<li>
	<a href = javascript:void(0) onclick = 'changeFrame("fastForward"); $(this).blur();' title = "Fast Forward">
		<span class = "glyphicon glyphicon-step-forward"></span>
	</a>
</li>
