<div class = "modal" id = "geoJumpDialog">
	<div class = "modal-dialog">
 		<div class = "modal-content">
			<div class = "modal-header"><h4>Geo-Jump</h4></div>
			<div class = "modal-body">
				<div class = "row">
					<div align = "right" class = "col-md-2">Location:</div>
					<div class = "col-md-10"><input id = "geoJumpLocationInput" type = "text"></div>
				</div>
			</div>
			<div class = "modal-footer">
				<button type = "button" class = "btn btn-primary" data-dismiss = "modal" onclick = "geoJump()">Go There!</button>
				<button type = "button" class = "btn btn-default" data-dismiss = "modal">Close</button>
 			</div>
		</div>
	</div>
</div>
