<div class = "modal" id = "viewDialog">
	<div class = "modal-dialog">
		<div class = "modal-content">
			<div class = "modal-header"><h4>View</h4></div>
			<div class = "modal-body">
				<table class = "table" style = "width: auto">
					<tr>
						<td align = "right">Swipe:</td>
						<td>
							<button class = "btn btn-danger btn-xs" id = "swipeButton" onclick = "swipeToggleButtonClick()">OFF</button>
						</td>
					</tr>
				</table>
			</div>
			<div class = "modal-footer">
				<button type = "button" class = "btn btn-default" data-dismiss = "modal">Close</button>
			</div>
		</div>
	</div>
</div>
